MaterialCount: 2
0.000000 0.000000 0.000000 1.000000 
1.000000 1.000000 1.000000 1.000000 
0.500000 0.500000 0.500000 1.000000 
0.000000 0.000000 0.000000 1.000000 
VanguardByTChoonyung_diffuse_0.png
VanguardByTChoonyung_specular_0.png
none
VanguardByTChoonyung_normal_0.png
0.000000 0.000000 0.000000 1.000000 
1.000000 1.000000 1.000000 1.000000 
0.500000 0.500000 0.500000 1.000000 
0.000000 0.000000 0.000000 1.000000 
VanguardByTChoonyung_diffuse_1.png
VanguardByTChoonyung_specular_1.png
none
VanguardByTChoonyung_normal_1.png
